<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.jvmori.cryptocurrencyapp.cryptolist.domain.entities.CryptocurrencyEntity"/>
        <variable name="cryptoItem" type="CryptocurrencyEntity"/>
        <variable name="isMinusHour" type="boolean"/>
        <variable name="isMinus24H" type="boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/name"
                android:text='@{cryptoItem.cryptoName, default="Bitcoin"}'
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
        <TextView
                android:text='@{cryptoItem.symbol, default="BTC"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/symbol"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:text='@{"$"+ Double.toString(cryptoItem.priceUSD), default="$9,933.05"}'
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                app:layout_constraintBottom_toBottomOf="@+id/symbol" app:layout_constraintStart_toEndOf="@+id/name"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/name" android:textSize="14sp"/>
        <TextView
                android:text='@{Double.toString(cryptoItem.percentChangeHour) + "%", default="-2.38%"}'
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@{isMinusHour ? @color/red : @color/colorPrimary}"
                android:id="@+id/percentChange1h"
                app:layout_constraintStart_toEndOf="@+id/price"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/price"/>
        <TextView
                android:text='@{Double.toString(cryptoItem.percentChange24Hours) + "%", default="-3.24%"}'
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@{isMinus24H ? @color/red : @color/colorPrimary}"
                android:id="@+id/percentChange24h"
                app:layout_constraintStart_toEndOf="@+id/percentChange1h"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/percentChange1h"/>
        <TextView
                android:text='@{"$" + Double.toString(cryptoItem.volume) + " M", default="$33,581,275,462"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/percentChange24h"
                app:layout_constraintStart_toEndOf="@+id/percentChange24h" android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>