<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".cryptolist.presentation.ui.CryptocurrencyListFragment">

        <include layout="@layout/cryptolist_main" android:id="@+id/mainLayout"/>
        <include layout="@layout/loading" android:id="@+id/loading" android:visibility="gone"/>
        <include layout="@layout/error" android:id="@+id/error" android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>